module Lab4_testbench;

    // Inputs
    reg [7:0] A; //8-bit inputs
    reg [7:0] B;
    reg [3:0] Op; //opcode

    // Outputs
    wire [7:0] R;

integer i;
 Lab4 test_unit(
            A,B,  // Inputs                 
            Op,// Opcode/input
            R // Output
     );
    initial begin
    // reset state
      A = 8'h0A;
      B = 4'h02;
      Op = 4'h0;
      
    //loop to change opcode
      for (i=0;i<=7;i=i+1)
      begin
		 #10; //adding time to show first state
       Op = Op + 8'h01; //changing to next opcode
       #10; //adding time
      end 
      
      A = $random; // setting inputs
      B = $random; 
      
    end
    

      
endmodule
