# Computer-Architecture-Lab-4
module Lab4_testbench;

    // Inputs
    reg [7:0] A;
    reg [7:0] B;
    reg [3:0] Op;

    // Outputs
    wire [7:0] R;

integer i;
 Lab4 test_unit(
            A,B,  // Inputs                 
            Op,// Opcode/input
            R // Output
     );
    initial begin
    // hold reset state for 100 ns.
      A = 8'h0A;
      B = 4'h02;
      Op = 4'h0;
      
      for (i=0;i<=7;i=i+1)
      begin
		 #10;
       Op = Op + 8'h01;
       #10;
      end 
      
      A = 8'hF6;
      B = 8'h0A; 
      
    end
       
endmodule
